#http://blog.csdn.net/kthq/article/details/8618052

tmp.path=/Volumes/Data/Users/aplomb/Aplomb/javatmp
mem.maxM=2048
mem.minM=128
jvm.permM=256
jvm.newM=1024
jvm.stackK=256

#async.servlet.map=/events:com.acucom.onlineuser.channels.http.AsyncContextServlet
main.class=chat.main.Main

server.port=8070
threadpool.size=5000