tmp.path=/Users/liyazhou/dev/ss-chat/javatmp
mem.maxM=1500
mem.minM=128
#async.servlet.map=/events:com.acucom.onlineuser.channels.http.AsyncContextServlet
main.class=com.aculearn.main.Main

server.port=10050
threadpool.size=5000