<?xml version="1.0" encoding="utf-8" ?>

<project name="accounts" default="test" basedir=".">
	<description>
		AcuLearn
    </description>
	<target name="dev" description="build dev">
		<property name="affiliate" value="dev" />
		<antcall target="run" inheritall="true" />
	</target>
	<target name="test" description="build test">
		<property name="affiliate" value="test" />
		<antcall target="run" inheritall="true" />
	</target>
	<target name="aws" description="build aws">
		<property name="affiliate" value="aws" />
		<antcall target="run" inheritall="true" />
	</target>
	<target name="cnaws" description="build cn aws">
		<property name="affiliate" value="cnaws" />
		<antcall target="run" inheritall="true" />
	</target>
	<target name="frankfurt" description="build frankfurt">
		<property name="affiliate" value="frankfurt" />
		<antcall target="run" inheritall="true" />
	</target>
	<target name="run" description="Run">
		<property name="name" value="login" />
		<property name="hasweb" value="true" />
		<property name="version" value="v0.1.0.4" />
		<property name="debug" value="false" />
		<property name="dist.tar.gz" value="login_${affiliate}.tar.gz" />
		<property name="core.dir" location="../ChatCore" />
		<ant antfile="${core.dir}/buildlib/build.xml" inheritall="true">
		</ant>
	</target>

</project>
