server.ip.prefix=192.168
server.eth.prefix=
server.max.users=2

server.type=login

#if no lanid, then search all presence servers. 
#server.lanid=asia

oauth.path=props/dynamic/oauth2.properties

rpc.server=localhost
rpc.port=6662
#groovy.path=groovy/
groovy.path=./workspace-chat/Login/groovy/

script.local.path=../local
script.remote.path=/
rpc.ssl.clientTrust.jks.path=./certificate/clientTrust.jks
rpc.ssl.server.jks.path=./certificate/server.jks
rpc.ssl.jks.pwd=liyazhou

