server.ip.prefix=188.
server.eth.prefix=

server.static.port=9990
server.static.name=staticServer
server.jetty.name=jettyServer

#clientId
service.name=contactgroupbalancer

rpc.port=6669

login.path=props/login.properties

balancer.clientid=contactgroupchat

admin.server.path=props/dynamic/adminserverinfo.properties

local.file.path=/home/momo/disk/filepath
local.realpath.path=/home/Baihua/disk/realfilepath

apn.debug=false
apn.folder=/home/Baihua/workspace/Balancer/conf/apn

groovy.path=groovy/