server.ip.prefix=192.168
server.eth.prefix=wlp2s0
server.max.users=2

server.type=docker_user
#server.type=docker

#if no lanid, then search all presence servers. 
#server.lanid=asia

oauth.path=props/dynamic/oauth2.properties

rpc.port=5630
rpc.sslport=4630
#groovy.path=groovy/
groovy.path=./SDocker/groovy/

script.local.path=../local
script.remote.path=/
rpc.ssl.clientTrust.jks.path=./certificate/clientTrust.jks
rpc.ssl.server.jks.path=./certificate/server.jks
rpc.ssl.jks.pwd=liyazhou

