tmp.path=/Users/liyazhou/dev/ss-chat/javatmp
mem.maxM=4000
mem.minM=128
jvm.stackK=256
#async.servlet.map=/events:com.acucom.onlineuser.channels.http.AsyncContextServlet
main.class=chat.main.Main

server.port=10055
threadpool.size=5000
innerthreadpool.size=5000