server.ip.prefix=188.
server.eth.prefix=

#clientId
service.name=contactgroupbalancer

rpc.port=6669

groovy.path=groovy/

database.host=mongodb://localhost:8900,localhost:8901,localhost:8902

internal.key=asdfasdfdsf