gateway=talent123
login=aksdfjlkjflkfjklsdf

#seconds
token.expires=3600
code.expires=600

gateway.service.url=http://balancer/rest/oauth/client/authorized

default.service.url=http://balancer/rest/oauth/client/authorized
default.service.id=chat